# SES-Education-System

./: README.md  SES.sln
SES.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  SES.Desktop.csproj
SES.Desktop/Model/: ApiGetTestVM.cs  BaseResponse.cs  Option.cs  Question.cs  ResponseStatus.cs  ResultStatus.cs  Test_Result.cs  UserApiVM.cs  ViewModelBase .cs
SES.Desktop/Style/: StyleDictionary.xaml
SES.Desktop/View/: Finish.xaml  Finish.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Start.xaml  Start.xaml.cs  Testing.xaml  Testing.xaml.cs
SES.Desktop/ViewModel/: FinishVM.cs  LoginVM.cs  MainWindowVM.cs  RelayCommand.cs  StartVM.cs  TestingVM.cs
SES.Domain/: SES.Domain.csproj
SES.Domain/Entity/Abstract/: Abstract.cs
SES.Domain/Entity/AbstractE/: Abstract.cs  Abstracts.cs
SES.Domain/Entity/TestE/: Option.cs  Question.cs  Right_Answer.cs  Test.cs  Test_History.cs  Test_Result.cs
SES.Domain/Entity/User/: City.cs  Department.cs  Position.cs  Rang.cs  User.cs
SES.Domain/Entity/UserE/: City.cs  Department.cs  Position.cs  Rang.cs  User.cs
SES.Domain/Enum/: AreaOfStudy.cs  Area_of_study.cs  Region.cs  ResponseStatus.cs  ResultStatus.cs  Role.cs  TestStatus.cs
SES.Domain/Response/: BaseResponse.cs
SES.Domain/ViewModel/: ApiGetTestVM.cs  ChangePasswordVM.cs  LoginVM.cs  PDFResultVM.cs  RegisterVM.cs  UserApiVM.cs
SES.Infrastructure/: SES.Infrastructure.csproj  SES_DB_Context.cs
SES.Infrastructure/Interfaces/: IBaseRepository.cs
SES.Infrastructure/Repositories/: Repository.cs
SES.Service/: SES.Service.csproj
SES.Service/Implementations/: AbstractService.cs  AccountService.cs  CityService.cs  DepartmentService.cs  OptionService.cs  PositionService.cs  QuestionService.cs  RangService.cs  SelectService.cs  TestHistoryService.cs  TestResultService.cs  TestService.cs  UserService.cs
SES.Service/Interfaces/: IAbstractService.cs  IAccountService.cs  ICityService.cs  IDepartmentService.cs  IOptionService.cs  IPositionService.cs  IQuestionService.cs  IRangService.cs  ISelectService.cs  ITestHistoryService.cs  ITestResultService.cs  ITestService.cs  IUserService.cs
SES.Service/Mapping/: MappingProfile.cs
SES.Web/: Dockerfile  Program.cs  SES.Web.csproj  appsettings.json
SES.Web/Controllers/: AbstractController.cs  AccountController.cs  HomeController.cs  TestApiController.cs  TestController.cs  TestResultController.cs  TestingController.cs  UserController.cs
SES.Web/Models/: ErrorViewModel.cs
SES.Web/Properties/: launchSettings.json
SES.Web/Views/: _ViewImports.cshtml
SES.Web/Views/Abstract/: Index.cshtml  _AbstractEditModalPartialView.cshtml  _AbstractModalPartialView.cshtml  _ChoosingAreaPartialView.cshtml  _ThemesPartialView.cshtml
SES.Web/Views/Account/: Login.cshtml
SES.Web/Views/Home/: Index.cshtml
SES.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SES.Web/Views/Test/: TestIndex.cshtml  _QuestionCreatePartialView.cshtml  _TestCatalogPartialView.cshtml  _TestCreatePartialView.cshtml  _TestEditPartialView.cshtml  _TestFiltersPartialView.cshtml
SES.Web/Views/TestResult/: _HistoryPartialView.cshtml  _ResultPartialView.cshtml
SES.Web/Views/Testing/: _StartingPartialView.cshtml  _TestResultPartialView.cshtml  _TestingQusetionPartialView.cshtml
SES.Web/Views/User/: Index.cshtml  _CreateUserPartialView.cshtml  _UserEditPartialView.cshtml  _UserListPartialView.cshtml  _UserProfilePartialView.cshtml
SES.Web/wwwroot/css/: site.css
